<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoRy!!</title>
    <link rel="icon" type="image/png" href="icon.png" alt="icone d'une tête avec deux rouages dedans">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<!-- Voir pour rajouter liens vers les différents onglets / le formulaire etc-->
<nav class="nav">
     <!--Bouton ou ul je sais pas encore-->
    <a href="index.html">Accueil</a>
     <!--<link rel="icon" type="imgae/png" href="iconAccueil.png" alt ="icone Accueil">-->
    <a href="Inscription.html">S'inscrire</a>
    <a href="login.html">Se connecter</a>
    <a href="play.html">Jouer</a>

</nav>

<!-- Modifier la police du texte via JS-->
<section class="regle">
    
    <div>
        <br><p id=" intro"> Bienvenue sur le site du Memory de l'ENI.<br> Venez jouer avec nous et faites le meilleure score possible.</p>
    </div>

<h1>Règle du jeu : </h1>
<div class="instruction">
    <!-- Margin / padding des éléments de la li-->
    <ul> 
        <li> Retournez deux cartes. Si les images sont identiques, le jeu laisse les cartes visibles.</li>
        <li> Si les images sont différentes, les cartes se retournent faces cachées là ou elles étaient.</li>
        <li> La partie est terminée lorsque toutes les cartes ont été assemblées par paires.</li>
    </ul>

</div>

</section>

<div class = img>
    <!--Image d'exemple -->
    <img id= "imgex" src="exemple.png" alt ="Exemple d'une grille du jeu MemoRy avec des images de fruits et légumes">

</div>


<!--division en sous section-->
<section class ="fin_explication">
    <article>
        
        <p> Si vous voulez vous souvenir de votre score, Inscrivez-vous via le formulaire.<br> Le jeu garde les <strong>5 meilleures</strong> scores.<br> Si vous voulez relancer une partie cliquer sur <strong>la barre d'espace</strong>.</p>
    
    </article>
</section><br> 
  
<!-- rajout d'un footer ?? --> 
<hr>
<footer>
<address id ="adresse" alt ="Adresse de l'E.N.I">ENI rue Benjamin Francklin 44800 Saint-Herblain</address>
<address id ="numeroEni" alt="Numéro de téléphone E.N.I">Téléphone : 02.28.03.17.28</address>

 </footer>   
    <script src="script.js"></script>
</body>
</html>