<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoRy!!</title>
    <link rel="icon" type="image/png" href="icon.png" alt="icone d'une tête avec deux rouages dedans">
    <link rel="stylesheet" href="style.css">


</head>
<body>

<!-- Voir pour rajouter liens vers les différents onglets / le formulaire etc-->
<nav class="nav">
    
    <!--Bouton ou ul je sais pas encore-->
    <a href="index.html">Accueil</a>
    <!--<link rel="icon" type="imgae/png" href="iconAccueil.png" alt ="icone Accueil">-->
    <a href="Inscription.html">S'inscrire</a>
    <a href="login.html">Se connecter</a>
    <a href="play.html">Jouer</a>

</nav>


<br><h1 class ="titreinscription">Inscrivez-vous</h1>


<form action="Inscription.html" method="post">
<fieldset class="formulairefield">
<section> 
    <div id ="blockname">
        <label for="name">Nom d'utilisateur:</label>
        <input type="text" id="name" name="user_name" placeholder ="3 caractères minimum">
        <img src="" id ="check" alt="">
        
    </div>
    <br>
    <div id ="blockmail">
        <label for="mail">Entrez votre e-mail&nbsp;:</label>
        <input type="email" id="mail" name="user_mail"placeholder="Votre email">
        <img src="" id ="check" alt="">
    </div>
    <br>
    <div>
        <label for="password">Mot de passe :</label>
        <input type="password" name="mdp" id="mdp" pattern="^^(?=.*[A-Za-z])(?=.*\d)(?=.*?[#?!@$%^&*-])[A-Za-z\d]{6,}$" placeholder="Votre mot de passe">
               
        <button type="button" id="btn-visibilite-password">
                    <img src="eye-closed.png" alt="Icône oeil fermé" id="oeil">
                </button>
    </div>
        <br>
            <label for="confirmationMdp">Confirmez le mot de passe :</label>
            <input type="password" name="mdpOk" id="mdpOk"pattern="^^(?=.*[A-Za-z])(?=.*\d)(?=.*?[#?!@$%^&*-])[A-Za-z\d]{6,}$" placeholder="Confirmez le mot de passe">        
                <button type="button" id="btn-visibilite-password">
                    <img src="eye-closed.png" alt="Icône oeil fermé" id="oeil2">        
                </button>    
</section>        
            
           <br> <input type="button" value="Valider" id="valider" disabled>
        

    
    </form>
    
    <br><section class="infos">
        <h2>Consignes du mot de passe :</h2>
        <ul>
            <li id="symbole">Doit comporter un symbole</li>
            <li id="chiffre">Doit comporter un chiffre</li>
            <li id="nbCaracteres">Doit faire au minimum 6 caractères</li>
            <li id="saisie2">Les deux</li>
            
        </ul>
</section>

</fieldset><br>

<hr><footer>
        <address id ="adresse" alt ="Adresse de l'E.N.I">ENI rue Benjamin Francklin 44800 Saint-Herblain</address>
        <address id ="numeroEni" alt="Numéro de téléphone E.N.I">Téléphone : 02.28.03.17.28</address>
    </footer>   
    <script src="script.js"></script>
</body>
</html>