<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoRy!!</title>
    <link rel="icon" type="image/png" href="icon.png" alt="icone d'une tête avec deux rouages dedans">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav class="nav">
        <!--Bouton ou ul je sais pas encore-->
       <a href="index.html">Accueil</a>
        <!--<link rel="icon" type="imgae/png" href="iconAccueil.png" alt ="icone Accueil">-->
       <a href="Inscription.html">S'inscrire</a>
       <a href="login.html">Se connecter</a>
       <a href="play.html">Jouer</a>
   
   </nav>  

<br><h1 class=" lancement">Let's GO !!</h1>




    <section class="plateau">
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt ="" id="carte0">
        </div>
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt ="" id="carte1">
        </div>
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt =""id="carte2">
        </div>
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt =""id="carte3">
        </div>
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt =""id="carte4">
        </div>
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt =""id="carte5">
        </div>
        <div class="carte">
               <img src = "flag.jpg" height="160px"width="160px" alt =""id="carte6">
        </div>
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt =""id="carte7">
        </div>
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt =""id="carte8">
        </div>
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt =""id="carte9">
        </div>
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt =""id="carte10">
        </div>
        <div class="carte">
                <img src = "flag.jpg" height="160px"width="160px" alt =""id="carte11">
        </div>

    </section>
    <br>
    <section>
        <div class="consigne">Appuyez sur la touche "Espace" clavier pour relancer une Game !!!</div>
    </section>

    <br>
    <hr>
    <footer>
    <address id ="adresse" alt ="Adresse de l'E.N.I">ENI rue Benjamin Francklin 44800 Saint-Herblain</address>
    <address id ="numeroEni" alt="Numéro de téléphone E.N.I">Téléphone : 02.28.03.17.28</address>
    
     </footer> 
   <script src="plateau.js"></script>
</body>
</html>