<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoRy!!</title>
    <link rel="icon" type="image/png" href="icon.png" alt="icone d'une tête avec deux rouages dedans">
    <link rel="stylesheet" href="style.css">


</head>
<body>

<!-- Voir pour rajouter liens vers les différents onglets / le formulaire etc-->
<nav class="nav">

    <!--Bouton ou ul je sais pas encore-->
    <a href="index.html">Accueil</a>
    <!--<link rel="icon" type="imgae/png" href="iconAccueil.png" alt ="icone Accueil">-->
    <a href="Inscription.html">S'inscrire</a>
    <a href="login.html">Se connecter</a>
    <a href="play.html">Jouer</a>

</nav>
<br>
<nav class="nav">
    
    <!--Bouton ou ul je sais pas encore-->
    <a href="index.html">Accueil</a>
    <!--<link rel="icon" type="imgae/png" href="iconAccueil.png" alt ="icone Accueil">-->
    <a href="Inscription.html">S'inscrire</a>
    <a href="login.html">Se connecter</a>
    <a href="play.html">Jouer</a>

</nav>





<hr><footer>
        <address id ="adresse" alt ="Adresse de l'E.N.I">ENI rue Benjamin Francklin 44800 Saint-Herblain</address>
        <address id ="numeroEni" alt="Numéro de téléphone E.N.I">Téléphone : 02.28.03.17.28</address>

    </footer>   
    <script src="script.js"></script>
</body>
</html>